spring.datasource.url=jdbc:mysql://166.62.72.194:3306/booksmart
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booksmart_metadata?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=dhruva
spring.datasource.password=dhruva

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
